# used by license-maven-plugin during 3rd-party license notices generation
jdbm--jdbm--1.0=Apache License, Version 2.0
org.antlr--antlr-runtime--3.4=BSD License
findbugs--annotations--1.0.0=GNU Lesser General Public License